API_URL=https://api.spotify.com/v1
SPOTIFY_CLIENT_ID=b3238a253642466eb0497ad1dc3adee6
SPOTIFY_CLIENT_SECRET=c9e271782cd1498796f8dcbe119be9d5
REDIRECT_URI=https://your-vercel-domain.vercel.app/api/auth/callback
SESSION_SECRET=your_session_secret