API_URL=https://api.spotify.com/v1
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
REDIRECT_URI=http://localhost:3000/api/auth/callback
SESSION_SECRET=your_session_secret